SET DATABASE UNIQUE NAME HSQLDB69AC68B21C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 129
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CHAT(ID BIGINT NOT NULL PRIMARY KEY,INSTITUTION_ID BIGINT,USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INSCRIPTION(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL_PARTICIPANTE VARCHAR(255),ESTADO VARCHAR(255),LOCALIDAD VARCHAR(255),MENSAJE VARCHAR(255),NOMBRE VARCHAR(255),OPPORTUNITY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INSTITUTION(ID BIGINT NOT NULL PRIMARY KEY,CREDENTIAL VARCHAR(255),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,INSTITUTIONAL_NAME VARCHAR(255),PASSWORD VARCHAR(255),PROFILE_PICTURE VARCHAR(255),CONSTRAINT UK_J2VEN1Q59IX5UM4YB76B6T0US UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),RECEIVER BIGINT,SENDER BIGINT,TIMESTAMP BIGINT,CHAT_ID BIGINT,CONSTRAINT FKOP87O5CKVVDUFSGVSHO5PGJ94 FOREIGN KEY(CHAT_ID) REFERENCES PUBLIC.CHAT(ID))
CREATE MEMORY TABLE PUBLIC.NOTIFICATION(ID BIGINT NOT NULL PRIMARY KEY,INSTITUTIONID BIGINT,MESSAGE VARCHAR(255),READ BOOLEAN NOT NULL,USERID BIGINT)
CREATE MEMORY TABLE PUBLIC.OPPORTUNITY(ID BIGINT NOT NULL PRIMARY KEY,CAPACITY INTEGER,CATEGORY VARCHAR(255),CITY VARCHAR(255),EDUCATIONAL_LEVEL VARCHAR(255),INSTITUTION_EMAIL VARCHAR(255),LANGUAGE VARCHAR(255),MODALITY VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),PROFILE_PICTURE VARCHAR(255),CONSTRAINT UK_GMRRM359QU7OGUSDU9R2QR637 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_FOLLOWED_INSTITUTIONS(USER_ID BIGINT NOT NULL,INSTITUTION_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,INSTITUTION_ID),CONSTRAINT FKJMYK6EN8E1GUJOILG4N5XC4RE FOREIGN KEY(INSTITUTION_ID) REFERENCES PUBLIC.INSTITUTION(ID),CONSTRAINT FKTBY02H812E5W1Q9NO85BYTKMC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FKK6MO74BRVB7JYKVRYERX2R6J3 FOREIGN KEY(INSTITUTION_ID) REFERENCES PUBLIC.INSTITUTION(ID)
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FKPB5EGRKO83ONIDBV43T8EHGIL FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INSTITUTION VALUES(1,'1',NULL,'cet@gmail.com','CET','123',NULL)
INSERT INTO OPPORTUNITY VALUES(1,10,'Curso','Argentina','Secundario completo','cet@gmail.com','Espa\u00f1ol','Virtual','React')
INSERT INTO USER VALUES(1,NULL,'mar@gmail.com','mar','de jesus','123',NULL)
