SET DATABASE UNIQUE NAME HSQLDB69AC68B21C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 129
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INSTITUTION(ID BIGINT NOT NULL PRIMARY KEY,CREDENTIAL VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,INSTITUTIONAL_NAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UK_J2VEN1Q59IX5UM4YB76B6T0US UNIQUE(EMAIL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'diego.larralde@gmail.com','Diego',TRUE,'Larralde','1234')
INSERT INTO USER VALUES(2,'jd@gmail.com','john',TRUE,'doe','1234')
INSERT INTO USER VALUES(3,'paca@gmail.com','paca',TRUE,'fuentes','12345')
INSERT INTO USER VALUES(4,'paca@gmi.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(5,'paca@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(6,'paca@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(7,'pacafuentes@gmail.com','paca',TRUE,'fuentes','1234')
INSERT INTO USER VALUES(8,'Add',NULL,NULL,NULL,'hola')
INSERT INTO USER VALUES(9,'tomas.alcazar@ing.austral.edu.ar','Tom\u00e1s',NULL,'Alc\u00e1zar','123456789')
INSERT INTO USER VALUES(10,'talcazar@gmail.com','tomi',NULL,'alca','kjfdskjfjds')
INSERT INTO USER VALUES(11,'tom@gmail.com','tom',NULL,'al','afbuweibf3302')
INSERT INTO USER VALUES(12,'talc@gmail.com','tom',NULL,'alc','dah23r839r')
INSERT INTO USER VALUES(13,'talcazar@mail.austral.edu.ar','Tom\u00e1s',NULL,'Alc\u00e1zar','123456789')
INSERT INTO USER VALUES(14,'pp@gmail.com','pp',NULL,'pano','123456789')
INSERT INTO USER VALUES(15,'pp@gmail.com','pp',NULL,'pano','123456789')
INSERT INTO USER VALUES(16,'pp@gmail.com','pp',NULL,'pano','123456789')
INSERT INTO USER VALUES(17,'talcazar@gmail.es','tomi',NULL,'alcazar','drf3f32fsvfg')
INSERT INTO USER VALUES(18,'talcazar@gmail',NULL,NULL,NULL,'dfjksfnw24')
INSERT INTO USER VALUES(19,'to@mail.austral','to',NULL,'mas','aefefwfwefvdss')
INSERT INTO INSTITUTION VALUES(1,'90odssdifneife','austral@gmail.com','universidad austral','123456789')
INSERT INTO INSTITUTION VALUES(2,'dkandwen2enind','univxxxx@gmail.com','univxxxx','jfebsfjbd')
INSERT INTO INSTITUTION VALUES(3,'17282beuubwqu','aus@gmail.com','austral','1b21ube1238e9')
INSERT INTO INSTITUTION VALUES(4,'ddadd3q2121','aude@gmail.com','uade','2gr73g3')
