SET DATABASE UNIQUE NAME HSQLDB69AC68B21C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 129
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.INSTITUTION(ID BIGINT NOT NULL PRIMARY KEY,CREDENTIAL VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,INSTITUTIONAL_NAME VARCHAR(255),PASSWORD VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT UK_J2VEN1Q59IX5UM4YB76B6T0US UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.OPPORTUNITY(ID BIGINT NOT NULL PRIMARY KEY,CAPACITY INTEGER,CATEGORY VARCHAR(255),CITY VARCHAR(255),DELIVERY_MODE VARCHAR(255),EDUCATIONAL_LEVEL VARCHAR(255),LANGUAGE VARCHAR(255),NAME VARCHAR(255),INSTITUTION_EMAIL VARCHAR(255),MODALITY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT UK_GMRRM359QU7OGUSDU9R2QR637 UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.INSCRIPTION(ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL_PARTICIPANTE VARCHAR(255),ESTADO VARCHAR(255),LOCALIDAD VARCHAR(255),NOMBRE VARCHAR(255),OPPORTUNITY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER_FOLLOWED_INSTITUTIONS(USER_ID BIGINT NOT NULL,INSTITUTION_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,INSTITUTION_ID),CONSTRAINT FKJMYK6EN8E1GUJOILG4N5XC4RE FOREIGN KEY(INSTITUTION_ID) REFERENCES PUBLIC.INSTITUTION(ID),CONSTRAINT FKTBY02H812E5W1Q9NO85BYTKMC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INSTITUTION VALUES(4,'example credential','example@example.com','Example Institution','password123',NULL)
INSERT INTO INSTITUTION VALUES(5,'au123','austral@gmail.com','Austral','austral',NULL)
INSERT INTO INSTITUTION VALUES(6,'1234','uade@gmail.com','Uade','uadexd',NULL)
INSERT INTO INSTITUTION VALUES(7,'12345','usam@gmail.com','usam','1234',NULL)
INSERT INTO INSTITUTION VALUES(8,'12345','uba@gmail.com','uba','234',NULL)
INSERT INTO INSTITUTION VALUES(9,'koala','koala@gmail.com','koala','koala',NULL)
INSERT INTO INSTITUTION VALUES(10,'123','utn@gmail.com','utn','123',NULL)
INSERT INTO INSTITUTION VALUES(11,'uai','NuevoNombreInstitucion','uai','nuevacontrase\u00f1a','Nueva descripci\u00f3n de la instituci\u00f3n')
INSERT INTO INSTITUTION VALUES(13,'123','fla@gmail.com','FLA','123',NULL)
INSERT INTO INSTITUTION VALUES(14,'123456789','abn@gmail.com','ABN Digital','123',NULL)
INSERT INTO INSTITUTION VALUES(15,'1234567898','tom@gmail.com','tom','123',NULL)
INSERT INTO INSTITUTION VALUES(16,'12345566','arn@mail.com','ABN Digital','123',NULL)
INSERT INTO INSTITUTION VALUES(17,'12345566','arn@mail.es','ABN Digital','123',NULL)
INSERT INTO INSTITUTION VALUES(18,'12121213','abm@gmail.com','ABN Digital','123',NULL)
INSERT INTO OPPORTUNITY VALUES(3,13,'Tecnologia','Buenos Aires','Virtual','Primaria','Espa\u00f1ol','Taller','utn@gmail.com','Virtual')
INSERT INTO OPPORTUNITY VALUES(4,30,'Curso','Cordoba',NULL,'Basico','Espa\u00f1ol','Curso de Ajedrez','utn@gmail.com','m')
INSERT INTO OPPORTUNITY VALUES(6,60,'Evento','Buenos Aires',NULL,'B\u00e1sico','Espa\u00f1ol','Taller de Comedia','utn@gmail.com','Presencial')
INSERT INTO OPPORTUNITY VALUES(7,129,'Curso','C\u00f3rdoba',NULL,'Avanzado','Java','Taller de Programaci\u00f3n','utn@gmail.com','Virtual')
INSERT INTO USER VALUES(1,'ana@gmail.com','Ana','Paola','1234','Hola soy Ana')
INSERT INTO USER VALUES(2,'mar@gmail.com','Mar','Tu','123',NULL)
INSERT INTO USER VALUES(3,'nuevo_correo@ejemplo.com','NuevoNombre','NuevoApellido','nuevacontrase\u00f1a','Nueva descripci\u00f3n del usuario')
INSERT INTO USER VALUES(4,'ann@gmail.com','Ann','nn','123',NULL)
INSERT INTO USER VALUES(5,'abn@gmail.com','pepe','pepa','123',NULL)
INSERT INTO USER VALUES(6,'alc@mail.austral.edu.ar','Tom\u00e1s','Alc\u00e1zar','123',NULL)
INSERT INTO USER VALUES(7,'abr@gmail.com','abn','digital','123',NULL)
INSERT INTO USER VALUES(8,'tom@gmail.com','Tom\u00e1s','Alc\u00e1zar','123',NULL)
INSERT INTO USER VALUES(9,'ala@mail.austral','Tom\u00e1s','Alc\u00e1zar','123',NULL)
INSERT INTO INSCRIPTION VALUES(1,'Alc\u00e1zar','ana@gmail.com','PENDING','Pilar','Tom\u00e1s',3)
INSERT INTO INSCRIPTION VALUES(2,'Borda','ana@gmail.com','PENDING','San Isidro','Ana',7)
INSERT INTO INSCRIPTION VALUES(3,'Borda','ana@gmail.com','PENDING','San Isidro','Ana',5)
INSERT INTO INSCRIPTION VALUES(4,'Alc\u00e1zar','ana@gmail.com','PENDING','Pilar','Tom\u00e1s',3)
